:host {
    .navbar {
        width: 100%;
        height: 100%;
        padding: var(--rem-md);
        border-right: 1px solid var(--color-black-010);

        @media screen and (max-width: 768px) {
            padding: 0;
            display: flex;
            border: none;
            background-color: var(--color-black-010);
        }
    }

    .logo {
        height: var(--header-height);

        a {
            display: flex;
            place-content: center;

            img {
                width: 6.4rem;
                aspect-ratio: 1/1;
            }
        }

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    .nav-links-container {
        width: 100%;

        @media screen and (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas: "historic deadline dashboard create-task about";
        }

        .nav-link-item {
            width: 100%;
            height: 100%;
        }
    }

    .nav-link {
        display: block;
        padding: var(--rem-md);
        margin-bottom: var(--rem-sm);
        border-radius: 1.6rem;
        color: var(--color-white);
        display: flex;
        align-items: center;
        transition: all 0.2s;

        @media screen and (max-width: 768px) {
            height: 100%;
            padding: var(--rem-sm);
            margin-bottom: 0;
            border-radius: 0;
            flex-direction: column;
            justify-content: space-around;
            font-size: 0.8rem;
            text-align: center;
        }

        mat-icon {
            margin-right: 0.8rem;

            @media screen and (max-width: 768px) {
                margin-right: 0;
            }
        }

        &:hover,
        &.active-link {
            background-color: var(--color-black-010);

            @media screen and (max-width: 768px) {
                background-color: var(--color-primary);
                color: var(--color-black);
            }
        }
    }

    .dashboard {
        grid-area: dashboard;
    }

    .create-task {
        grid-area: create-task;
    }

    .deadline {
        grid-area: deadline;
    }

    .historic {
        grid-area: historic;
    }

    .about {
        grid-area: about;
    }
}
